<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Дизайн студия Нёрдс</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-navigation">
        <a class="header-logo" href="index.html">
          <img src="img/nerds-logo.png" width="160px" height="65px" alt="Нёрдс лого">
        </a>
        <ul class="site-navigation">
          <li class="site-navigation-item"><a href="studio.html">Студия</a></li>
          <li class="site-navigation-item"><a href="clients.html">Клиенты</a></li>
          <li class="site-navigation-item current"><a href="shop.html">Магазин</a></li>
          <li class="site-navigation-item"><a href="contacts.html">Контакты</a></li>
        </ul>
        <div class="site-navigation-item basket"><a href="basket.html">Корзина</a></div>
      </nav>
    </header>
    <main class="conteiner">
      <h1>Магазин готовых шаблонов</h1>
      <section class="product-filter">
        <h2 class="visually-hidden">Фильтр товаров</h2>
        <!-- Здесь будет форма -->
        </section>
        <section class="sorting-filter">
        <h2 class="visually-hidden">Сортировка товаров</h2>
        <!-- Здесь будет форма -->
        </section>
        <section class="catalog">
          <h2 class="visually-hidden">Список товаров</h2>
          <!--"for_emmet"(article.catalog-item>img[src="http://placehold.it/150x100"]+div.catalog-item-pop-up>h3+p+a.catalog-item-pop-up-button[href="#"]{9900 руб.})*6-->
          <article class="catalog-item">
            <img src="img/catalog/img-sedona.jpg" width="364px" height="580px" alt="Sedona">
            <div class="catalog-item-popup">
              <h3><a href="#">Sedona</a></h3>
              <p>Информационный сайт для туристов</p>
              <a href="#" class="popup-button">9900 руб.</a>
            </div>
          </article>
          <article class="catalog-item">
            <img src="img/catalog/img-pink.jpg" width="364px" height="580px" alt="Pink App">
            <div class="catalog-item-popup">
              <h3><a href="#">Pink App</a></h3>
              <p>Продуктовый лендинг приложения для iOS и Android</p>
              <a href="#" class="popup-button">9900 руб.</a>
            </div>
          </article>
          <article class="catalog-item">
            <img src="img/catalog/img-barbershop.jpg" width="364px" height="580px" alt="Barbershop">
            <div class="catalog-item-popup">
              <h3><a href="#">Barbershop</a></h3>
              <p>Сайт салоны красоты. Для мужчин, да.</p>
              <a href="#" class="popup-button">9900 руб.</a>
            </div>
          </article>
          <article class="catalog-item">
            <img src="img/catalog/img-mishka.jpg" width="364px" height="580px" alt="Mishka">
            <div class="catalog-item-popup">
              <h3><a href="#">Mishka</a></h3>
              <p>Интернет-магазин вязаных игрушек</p>
              <a href="#" class="popup-button">9900 руб.</a>
            </div>
          </article>
          <article class="catalog-item">
            <img src="img/catalog/img-aplus.jpg" width="364px" height="580px" alt="A Plus">
            <div class="catalog-item-popup">
              <h3><a href="#">A Plus</a></h3>
              <p>Лендинг курсов повышения квалификации</p>
              <a href="#" class="popup-button">9900 руб.</a>
            </div>
          </article>
          <article class="catalog-item">
            <img src="img/catalog/img-kvast.jpg" width="364px" height="580px" alt="Кваст">
            <div class="catalog-item-popup">
              <h3><a href="#">Кваст</a></h3>
              <p>Промо-сайт производителя крафтового кваса</p>
              <a href="#" class="popup-button">9900 руб.</a>
            </div>
          </article>
          <ul class="pagination-list">
            <li class="pagination-link current"><a href="#">1</a></li>
            <li class="pagination-link"><a href="#">2</a></li>
            <li class="pagination-link"><a href="#">3</a></li>
            <li class="pagination-link next"><a href="#">Следующая</a></li>
          </ul>
        </section>
    </main>
    <footer class="main-footer">
      <section class="map">
        <h3 class="visually-hidden">Карта</h3>
        <!--map script-->
        <img class="map-img" src="img/map.jpg" width="1440px" height="416px" alt="191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8">
      </section>
      <section class="contacts">
        <h3 class="visually-hidden">Контакты</h3>
        <b>NЁRDS DESIGN STUDIO</b>
        <p>191186, Санкт-Петербург,<br>ул. Б. Конюшенная, д. 19/8<br><br>тел. +7 (812) 275-75-75</p>
        <button>Напишите нам</button>
      </section>
      <section class="footer-social">
        <h3 class="visually-hidden">Социальные сети</h3>
        <b>Давайте дружить, это выгодно!</b>
        <p>Скидка 10% для друзей из социальных сетей.</p>
        <div class="footer-social-menu">
          <ul>
            <li><a href="#" class="social-link vk">Вконтакте</a></li>
            <li><a href="#" class="social-link fb">Фейсбук</a></li>
            <li><a href="#" class="social-link inst">Инстаграм</a></li>
          </ul>
          </div>
        </section>
      </footer>
  </body>
</html>
